# MML

./: MyMovieList.docx  MyMovieList.sln  package-lock.json  package.json
MyMovieList.Server/: MyMovieList.Server.csproj  MyMovieList.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MyMovieList.Server/Controllers/: AdminController.cs  MoviesController.cs  UserController.cs
MyMovieList.Server/Data/: MyDbContext.cs
MyMovieList.Server/Migrations/: 20240409163210_first.Designer.cs  20240409163210_first.cs  20240505231959_InitialCreate.Designer.cs  20240505231959_InitialCreate.cs  20240508064400_password.Designer.cs  20240508064400_password.cs  20240520144838_AddMovieChanges.Designer.cs  20240520144838_AddMovieChanges.cs  20240604172246_ImageAdding.Designer.cs  20240604172246_ImageAdding.cs  MyDbContextModelSnapshot.cs
MyMovieList.Server/Models/: Genre.cs  Movie.cs  Status.cs  User.cs  UserMovie.cs
MyMovieList.Server/Properties/: launchSettings.json
mymovielist.client/: .eslintrc.cjs  mymovielist.client.esproj  package-lock.json  package.json  vite.config.js
mymovielist.client/Public/: movies.html
mymovielist.client/public/: movies.html
mymovielist.client/src/: App.css  App.jsx  MoviesPage.jsx  Routes.jsx  index.css  main.jsx  register.css
mymovielist.client/src/Components/: AddFavourites.jsx  Admin.jsx  AdminCreate.jsx  AdminDelete.jsx  AdminUsers.jsx  ApiMovieCard.jsx  FavoriteCard.jsx  Footer.js  Footer.jsx  Header.js  Header.jsx  HomePage.jsx  Login.jsx  MainContent.js  Menu.jsx  MovieCard.jsx  MovieList.jsx  MoviesComponent.jsx  OurMovieList.jsx  Profile.jsx  Register.jsx  SearchBox.jsx  add.jsx  api.jsx
mymovielist.client/src/components/: MoviesComponent.jsx
mymovielist.client/wwwroot/: movies.html
