<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\MailKit.Net.Smtp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\MovieCard.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\ApiMovieCard" />
  </ItemGroup>
</Project>