@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

::-webkit-scrollbar {
    display: none;
}

html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-top: 100px;
}
body {
    font-family: "Source Sans Pro", sans-serif;
    padding: 0;
    margin: 0;
    scrollbar-gutter: auto;
    
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.btn {
    padding: 10px 15px;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    line-height: 1.1;
}

    .btn:hover {
        background-color: #1aa762;
        opacity: 1;
        cursor: pointer;
    }

    .btn:disabled {
        pointer-events: none;
        opacity: 0.5;
    }

input:focus {
    outline: none;
}

/* Header Styles */
header {
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

    header .inner-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

    }

    header a {
        color: var(--white);
        font-size: 1.25rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

        header a:hover {
            opacity: 0.7;
        }

    header .brand a {
        font-weight: 700;
        font-size: 1.5rem;
    }

    header .nav-links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
    }

        header .nav-links li {
            display: inline-block;
            margin-right: 30px;
        }

            header .nav-links li:last-child {
                margin-right: 0;
            }

/* Add Page */
.add-content {
    padding: 50px 0;
    max-width: 600px;
    margin: 0 auto;
}

    .add-content .input-wrapper input {
        width: 100%;
        background-color: var(--primary);
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: var(--white);
        font-size: 1.25rem;
    }

.results {
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

    .results li {
        list-style: none;
    }

.result-card {
    display: flex;
    margin-bottom: 20px;
}

    .result-card .poster-wrapper img,
    .filler-poster {
        width: 75px;
        height: 113px;
        background-color: #dbdada;
        border-radius: 5px;
        margin-right: 15px;
        display: block;
        color: transparent;
    }

    .result-card .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        .result-card .info .title {
            font-size: 1.25rem;
            color: var(--primary);
            font-weight: 600;
            margin: 0;
        }

        .result-card .info .release-date {
            font-size: 1.25rem;
            font-weight: 300;
            color: var(--primary);
            margin: 0;
        }

    .result-card .controls button {
        margin-right: 10px;
    }

/* Movie Page */
.movie-page {
    padding: 30px 0;
}

    .movie-page .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }

.count-pill {
    display: block;
    background-color: var(--secondary);
    padding: 5px 15px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 999px;
    color: var(--primary);
}

.movie-page .heading {
    color: var(--primary);
    margin: 0;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media (min-width: 992px) {
    .movie-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.movie-card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 0;
    display: block;
}

    .movie-card img {
        width: 100%;
        display: block;
    }

    .movie-card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .movie-card:hover .overlay {
        border: 3px solid var(--secondary);
    }

    .movie-card .inner-card-controls {
        display: inline;
        background-color: red;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        padding: 3px;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .movie-card:hover .inner-card-controls {
        opacity: 1;
    }

.ctrl-btn {
    color: #fefefe;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
    font-size: 1.25rem;
    padding: 5px;
    margin: 0;
}

    .ctrl-btn:hover {
        color: var(--secondary);
        cursor: pointer;
    }

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    font-family: Arial, sans-serif;
}

.admin-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

.admin-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 470px;
    min-height: 500px;
    background-color: #333;
    border-radius: 15px;
    border: none;
    color:white;
    margin-bottom:20px;
}

.admin-form-input {
    align-self: center;
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 1px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: larger;


}

.admin-form-btn {
    margin-top: 5px;
    width: 40%;
    align-self: center;
    padding: 20px;
    font-size: 23px;
    background-color: #556B2F;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}

.admin-panel {
    width:100%;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border: none;
}

.admin-btn-del {
    color: white;

}
.admin-btn-us {
    color:white;
}

.admin-btn-us:hover {
    background-color:#3459e8;
}

.admin-btn-add {
    color: white;
}

    .admin-btn-del:hover{
        background-color: #fe2424;
    }

    .alert {
        max-width: 60%;
    }
.card {
    width: 300px;
    height: 40rem;
    overflow: hidden;
    color:white;
    background-color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0.5rem;
    transition: 0.3s ease;
}

.card:hover{
    transform: scale(1.07);
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 5px 5px;
}


.card-body {
    padding: 1rem;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    margin: 0.5rem 0;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    flex: 1;
    text-align: center;
}

.big-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    min-height: 420px;
    text-align: left;
    background-color: #333;
    border-radius: 15px;
    border: none;
    transition: all 0.3s ease;
}

    .big-btn:hover {
        transform: scale(1.1);
        cursor:pointer
    }

.btn-menu {
    color: white;
    font-size: larger;
    transition: all 0.3s ease;
}

    .btn-menu:hover {
        background-color: transparent;
        color:black;
        transform: scale(1.20);
    }

.btn btn-main {
    transition: all 0.3s ease;
}

    .btn btn-main:hover {
        transform: scale(1.20);
    }

.btn-del {
    color: white;
    background-color: #861717;
}

.btn-add {
    color: white;
    background-color:#168e53;
}

.btn-del:hover {
    background-color: #fe2424;
}
.u-row {
    display: flex;
    flex-wrap: wrap; /* Pozwala na zawijanie elementów do nowego rzędu */
}

    .u-row > div {
        flex: 1 0 21%; /* 1 to współczynnik wzrostu, 0 to współczynnik kurczenia, 21% to szerokość elementu */
        margin: 1%; /* Dodanie marginesu, aby uzyskać odstępy między elementami */
        box-sizing: border-box; /* Upewnij się, że padding i border są wliczone w szerokość i wysokość */
    }

.u-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    min-height: 250px;
    text-align: center;
    background-color: #333;
    border-radius: 15px;
    border: none;

}
.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

